REACT_APP_GOOGLE_LOGIN_API_CLIENT=910519969681-toe1jki11dlo6blotqtm47npbu31t6rd.apps.googleusercontent.com
REACT_APP_API_ENDPOINT=http://localhost:8080/api/
REACT_APP_GHN_TOKEN=685138cd-1049-11ee-8430-a61cf7de0a67
REACT_APP_GHN_API=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/
REACT_APP_GHN_FEE_API=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/
REACT_APP_GHN_SHOP_PROVINCE_ID=202
REACT_APP_GHN_SHOP_WARD_CODE=90737
REACT_APP_GHN_SHOP_DISTRICT_ID=3695
REACT_APP_GHN_SHOP_ID=124798
