REACT_APP_GOOGLE_LOGIN_API_CLIENT=910519969681-toe1jki11dlo6blotqtm47npbu31t6rd.apps.googleusercontent.com
#REACT_APP_API_ENDPOINT=https://shop2h.onrender.com/api/
REACT_APP_API_ENDPOINT=http://localhost:8080/api/
REACT_APP_GHN_TOKEN=685138cd-1049-11ee-8430-a61cf7de0a67
REACT_APP_GHN_API=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/
REACT_APP_GHN_FEE_API=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/
REACT_APP_GHN_SHOP_PROVINCE_ID=202
REACT_APP_GHN_SHOP_WARD_CODE=90737
REACT_APP_GHN_SHOP_DISTRICT_ID=3695
REACT_APP_GHN_SHOP_ID=124798
REACT_APP_URL=localhost:3000
REACT_APP_PAYOS_CLIENT_ID=8a9772d0-d73d-47ce-a846-6f37b15d36c0
REACT_APP_PAYOS_API_KEY=8210117f-6b86-443c-8345-0d63a53019c1
REACT_APP_PAYOS_CHECKSUM_KEY=0827636968f74dcd07f8c2ca9ef39f3d3cdbeeb85027d07fac7ec308256aaf69
REACT_APP_PAYOS_SCRIPT=https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js
REACT_APP_MAPBOX_API=pk.eyJ1IjoicHJvbGFhbmhsayIsImEiOiJjbHczcWtzZmwweW9hMmluNnk4aG10NDFzIn0.-DQEq80U1bEw7yUjnFZavQ
REACT_APP_IMG_URL=9a8eabc9c88fc7c1c449ffaa0fbffc4d
