REACT_APP_GOOGLE_LOGIN_API_CLIENT=910519969681-toe1jki11dlo6blotqtm47npbu31t6rd.apps.googleusercontent.com
REACT_APP_API_ENDPOINT=http://localhost:8080/api/
REACT_APP_GHN_TOKEN=685138cd-1049-11ee-8430-a61cf7de0a67
REACT_APP_GHN_API=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/
REACT_APP_GHN_FEE_API=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/
REACT_APP_GHN_SHOP_PROVINCE_ID=202
REACT_APP_GHN_SHOP_WARD_CODE=90737
REACT_APP_GHN_SHOP_DISTRICT_ID=3695
REACT_APP_GHN_SHOP_ID=124798
REACT_APP_URL=http://localhost:3000/
REACT_APP_PAYOS_CLIENT_ID=f2f36ffc-d087-4767-b380-e6da7284c3e5
REACT_APP_PAYOS_API_KEY=e74e147c-9f87-40d6-a14b-65734977c1a3
REACT_APP_PAYOS_CHECKSUM_KEY=956be5d486e0b5ab0b61f119c29309df2694b90950aae4149ce7e2b33d86e203
REACT_APP_PAYOS_SCRIPT=https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js
REACT_APP_MAPBOX_API=pk.eyJ1IjoicHJvbGFhbmhsayIsImEiOiJjbHczcWtzZmwweW9hMmluNnk4aG10NDFzIn0.-DQEq80U1bEw7yUjnFZavQ
REACT_APP_IMG_URL=9a8eabc9c88fc7c1c449ffaa0fbffc4d
